.stars{
    display: flex;
    padding: 0.3rem 1rem;
}
.card{
    background-color: var(--cream);
    max-width: 250px;
    padding: 1rem;
    border-radius: 30px;
    font-size: 0.9rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    display: grid;
    grid-template-rows: auto 180px auto auto;
    box-sizing: border-box;
}

.customer-name{
    color:white;
    text-align: center;
    background-color: var(--olive);

}

.customer-img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 8px var(--cream) solid;
    margin: 0 auto;
    display: block;
}
.card p{
    padding: 0 0.5rem 0 1rem ; 
}
.stars div{
    padding-right:3px;
}
.testimonials{
    text-align: center;
    margin: 0 auto;
    padding-bottom: 3rem;
    padding-top: 0.5rem;
}
.testimonial-section{
    margin-top: 6rem;

}
.testimonials-pc{
    display: flex;
    max-width: 880px;
    margin: 0 auto;
}

.carousel{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.dots{
    margin: 0 auto;
    /* width: 100%; */
    display: flex;
    justify-content: center;
}
.dot{
    margin: -10px;
}
.turq{
    color: var(--turquoise);
}
@media (min-width: 880px) {
    .testimonials{
        margin-bottom: 3rem;
    }
    .testimonial-section{
        margin-top: 10rem;
        padding-bottom: 4rem;


    }
}
@media (min-width: 1280px) {
    .testimonials{
        margin: 4rem;
    }
    .testimonial-section{
        padding-bottom: 6rem;
    }
    .card{
        max-width: 320px;
        height: 400px;
        padding: 1.2rem;
    }
    .testimonials-pc{
        max-width: 1100px;
    }
    .card p{
        font-size: 1.1rem;
    }
}
@media (min-width: 1440px) {
    .testimonials-pc{
        max-width: 1150px;
    }
}